DB_USER=postgres
DB_PASS=N051114a
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

# ДЛя тестирования
DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=postgres_test
DB_USER_TEST=postgres
DB_PASS_TEST=N051114a